{
  "name": "ColeBox \u00d7 Hoberg Collaboration",
  "short_name": "ColeBox \u00d7 Hoberg",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}